﻿<Window x:Class="WSL_Snapshot_Tool.Dialogs.ShowSnapshotsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSL_Snapshot_Tool.Dialogs"
      mc:Ignorable="d"
      Title="Show Snapshots" ResizeMode="NoResize" Height="374" Width="751" Icon="/Dialogs/Download.png">

    <Grid>
        <Rectangle Height="50" Stroke="Black" VerticalAlignment="Top" Fill="#FF02759C"/>
        <Label Content="Manage Snapshots" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Agency FB" Foreground="#FFF1F1F1"/>
        <Button x:Name="RestoreSnapshotButton" Content="Restore Snapshot" Margin="0,12,10,0" VerticalAlignment="Top" Click="Button_Click" Height="25" HorizontalAlignment="Right" Width="113" Foreground="White" Background="#FF059E23"/>
        <Button x:Name="DeleteSnapshotButton" Content="Delete Snapshot" Margin="0,12,141,0" VerticalAlignment="Top" Click="Button2_Click" Height="26" HorizontalAlignment="Right" Width="128" Background="#FFC10202"/>

        <DataGrid x:Name="WSLSnapshotGrid" Margin="0,55,0,0" AutoGenerateColumns="False" SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreatedAt}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Date" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DisplayName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Description" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding FileLocation}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="File Location" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
